{
  "name": "SprintRabbit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --hot --open",
    "build": "webpack",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/boysetsfire/webapps"
  },
  "keywords": [
    "agile",
    "sprint",
    "project-management"
  ],
  "author": "Luca Rettenberger",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/boysetsfire/webapps"
  },
  "homepage": "https://gitlab.com/boysetsfire/webapps",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "file-loader": "^3.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "base64-js": "^1.3.0",
    "css-loader": "^2.1.0",
    "hashmap": "^2.3.0",
    "history": "^4.7.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "mobx-react-devtools": "^6.0.1",
    "mobx-react-router": "^4.0.5",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "react": "^16.4.1",
    "react-cookie": "^3.0.8",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.4.1",
    "react-moment": "^0.8.4",
    "react-router-dom": "^4.3.1",
    "react-trello": "^2.1.0",
    "sass-loader": "^7.1.0",
    "semantic-ui": "^2.4.2",
    "semantic-ui-calendar-react": "^0.13.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "style-loader": "^0.23.1",
    "universal-cookie": "^3.0.7"
  },
  "proxy": "http://localhost:5000"
}
